[gd_scene load_steps=7 format=3 uid="uid://boxriwxwim5gy"]

[ext_resource type="Script" path="res://RafkoGlueScript.gd" id="2_c4xq6"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_wmauv"]
[ext_resource type="PackedScene" uid="uid://dxvhcdhgadry6" path="res://horse_body.tscn" id="4_rg3cl"]
[ext_resource type="PackedScene" uid="uid://cvwsbljdiiwed" path="res://hud.tscn" id="7_urtdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d5n4"]
size = Vector2(1e+07, 50)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4hbgy"]

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-7, -13)
shape = SubResource("RectangleShape2D_8d5n4")

[node name="TestGround" type="StaticBody2D" parent="."]
position = Vector2(-21, 585)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestGround"]
position = Vector2(-7, -13)
shape = SubResource("WorldBoundaryShape2D_4hbgy")

[node name="RafkoGlue" type="RafkoGlue" parent="."]
script = ExtResource("2_c4xq6")

[node name="testHorse" parent="." instance=ExtResource("4_rg3cl")]
position = Vector2(-1080, 337)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-466, -69)
rotation = -1.12597
script = ExtResource("3_wmauv")

[node name="Horse" parent="." instance=ExtResource("4_rg3cl")]
position = Vector2(-447, -200)

[node name="HUD" parent="." instance=ExtResource("7_urtdb")]
