[gd_scene load_steps=5 format=3 uid="uid://b20yoyor3xe66"]

[ext_resource type="Script" path="res://knee.gd" id="1_o1oo3"]
[ext_resource type="Script" path="res://kneejointscript.gd" id="1_vcewa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygprm"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoj6b"]
size = Vector2(110, 20)

[node name="UpperLeg" type="RigidBody2D"]
script = ExtResource("1_o1oo3")

[node name="LowerLeg" type="RigidBody2D" parent="."]
position = Vector2(-1, 45)
rotation = -1.55075

[node name="kneejoint" type="PinJoint2D" parent="LowerLeg"]
position = Vector2(43.0114, 0.137863)
rotation = 0.42478
node_a = NodePath("..")
node_b = NodePath("../..")
softness = 1.0
script = ExtResource("1_vcewa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerLeg"]
position = Vector2(6.29102, 0.650482)
shape = SubResource("RectangleShape2D_ygprm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -32)
rotation = -0.747067
shape = SubResource("RectangleShape2D_uoj6b")
